VAGRANT_ROOT = File.dirname(File.expand_path(__FILE__))
file_to_disk = File.join(VAGRANT_ROOT, 'filename.vdi')

Vagrant.configure(2) do |config|
  config.vm.box = "Ubuntu_Server"
  config.vm.provider "virtualbox" do | p |
    #File is exist or not.
    unless File.exist?(file_to_disk)
      p.customize ['createhd', '--filename', file_to_disk, '--size', 500 * 1024]
      p.customize ['storageattach', :id, '--storagectl', 'SATA Controller', 
        '--port', 1, '--device', 0, '--type', 'hdd', '--medium', file_to_disk
      ]
    end
  end
end
